$hovertrans: all 0.2s ease-out

body
  font-family: Gentona, 'Myriad Pro'

.color-squares
  padding-left: 160px
  position: relative
  z-index: 4

  div
    width: 160px
    height: 160px
    padding: 20px
    position: relative
    margin-bottom: 10px
    cursor: pointer

    span
      opacity: 0.5

    .name 
      color: rgba(255,255,255,1)
      font-weight: bold
      font-size: 20px
      text-shadow: (0 1px 0 rgba(0,0,0,0.7))
      text-align: center
      text-transform: uppercase
      width: 100%
      position: absolute
      left: 0
      top: 50%
      line-height: 20px
      margin-top: -10px
      opacity: 0
      cursor: pointer
      -webkit-transition: $hovertrans

    &:hover

      .name
        opacity: 1


.filters
  width: 150px
  float: left
  position: relative
  z-index: 5

  a
    display: block
    color: #333
    font-weight: bold
    cursor: pointer
    -webkit-transition: $hovertrans

    &:hover
      color: #999

.slideshow
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1
  opacity: 0
  -webkit-transition: $hovertrans

  a
    display: none
    cursor: pointer
    position: fixed
    width: 20%
    height: 100%
    top: 0

    &.prev
      left: 0

    &.next
      right: 0

  > .label
    font-size: 30px
    text-transform: uppercase
    opacity: 0.5
    width: 100%
    font-weight: bold
    padding-left: 15%
    text-align: left
    line-height: 50px
    position: absolute
    left: 0
    bottom: 10px

.hsl-range
  div
    position: relative

    &.current
      &:before
        content: "◀"
        position: absolute
        right: -7px
        font-size: 14px
        line-height: 14px
        top: 50%
        margin-top: -7px
        opacity: 0.5

    span 
      color: rgba(0,0,0,0.5)
      font-size: 12px
      line-height: 12px
      position: absolute
      top: 50%
      right: 15px
      margin-top: -6px

.palette-suggestions
  position: absolute
  top: 0
  right: 0
  width: 45%
  overflow: hidden
  padding-bottom: 50px

  .section 
    clear: left
    float: left
    padding-left: 80px
    overflow: visible
    margin-bottom: 5px
    opacity: 0.05
    -webkit-transition: all 200ms ease-out
    position: relative

    &:before
      content: '＋'
      font-weight: bold
      font-size: 18px
      line-height: 18px
      position: absolute
      left: 25px
      top: 50%
      margin-top: 12px

    &.show:before
      content: '✕'
      opacity: 0.5

    &:hover
      opacity: 0.2

    &.show
      opacity: 1

    h4
      margin-bottom: 5px

    .swatch
      position: relative
      width: 80px
      height: 80px
      float: left
      margin-right: 10px

      span.label
        display: none
        position: absolute
        font-size: 12px
        line-height: 12px
        color: rgba(0,0,0,0.7)
        font-weight: normal
        bottom: 3px
        left: 2px

